apiVersion: batch/v1
kind: Job
metadata:
  name: fn-example
spec:
  template:
    spec:
      restartPolicy: Never
      containers:
      - name: fn
        image: gcr.io/enhanced-kit-571/fn-dev:latest
        args: ["--max_time=3m", "--batch_size=16", "--storage_uri", "gs://hinkes_dev/model-k8s.yaml"]